# MediaWiki

<VirtualHost *:80>
    RewriteEngine on
    CustomLog /var/log/apache2/pdf-access_log combined
    ErrorLog /var/log/apache2/pdf-error_log
    ServerName pdfmagic.iacpud.local
    ServerAlias pdf.iacpud.local
	ProxyPass / "http://localhost:8480/"
	ProxyPassReverse / "http://localhost:8480/"
</VirtualHost>

#<VirtualHost *:443>
#	ServerName pdfmagic.iacpud.local
#	ServerAdmin ufficio.ced@ater-udine.it
#	CustomLog /var/log/apache2/pdf-access_log combined
#	ErrorLog /var/log/apache2/pdf-error_log
#	SSLEngine on
#	SSLCertificateFile /etc/apache2/ssl.crt/group-2025-10-03.cer
#	SSLCertificateKeyFile /etc/apache2/ssl.key/group-2023-11-16.key
#	RewriteEngine on
#	<Location />
#        	AuthType Kerberos
#        	AuthName "Inserire le credenziali del proprio account ATER Udine"
#        	KrbMethodK5Passwd On
#        	KrbVerifyKDC on
#        	KrbAuthRealm IACPUD.LOCAL
#        	KrbServiceName HTTP/GROUP@IACPUD.LOCAL
#        	Krb5Keytab /etc/apache2/httpd.keytab
#        	KrbLocalUserMapping On
#        	KrbAuthoritative off
#        	require valid-user
#		RequestHeader set X-Remote-User expr=%{REMOTE_USER}	
#	</Location>
#</VirtualHost>

